PORT=4000
DB_URL="mongodb+srv://Amano:amano@cluster0.ihixdqp.mongodb.net/GudiEats"
JWT_SECRET_KEY="gudisahjkbewkdfbksksdjfskdsdfbk"
JWT_EXPIRES=7d
ACTIVATION_SECRET=!@#$%^&*()_+ * ABC123DEF456GHI
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=krpxncaszkftpzda
SMPT_MAIL=gudsisagebi2@gmail.com
SMPT_SERVICE=Gmail






